BOT_TOKEN=1651377082:AAG2p53XmdFCtqHc3cV_NIOs7Cr-fEG1cqc
BOT_NAME=Toolsigram_bot
DB_CONNECTION=mongodb+srv://maneypk:maney1992pk@cluster0.21yka.mongodb.net/Telegram_Bot_test?
Likemania_TOKEN=a33qPBvcDLbRqEdG
Smmyt_TOKEN=60c6c2ab17d774a4883eb658067eacf345096feb
LiqPay_TOKEN=632593626:TEST:sandbox_i81743129209

Fondy_merchantId=1469200
Fondy_secretKey=LJUvDQc3IyQCk8YuUcoM10eARi7OhhnM

Admin_ID=488509
LiqPay_privat=sandbox_M90dNoujpM3LohCQCcqLsoIcZ1gl3X2kidGJRv9T
LiqPay_public=sandbox_i81743129209
logo=https://telegra.ph/file/ccb61fe9b4d0a5cb7dadd.png
Support_ID=https://t.me/Toolsigram_Support
Support_gmail=toolsigram@gmail.com
Support_News=https://t.me/Toolsigram_news
My_Balance_Soc=https://likemania.com/api2/balance?key=a33qPBvcDLbRqEdG
